\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{https://doi.org/10.48550/arxiv.2111.01970}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input Rectilinear polygon}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:IRP}{{1}{1}{Input Rectilinear polygon}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Points marking; 1.red vertices are the initial points, 2. Red lines are the initial rectilinear polygon lines, 3. Green lines are the cut lines by extending initial points, 4. Pink points are the projection points of the cut lines, 5. Blue points are the intersection points of the initial cut lines.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:PM}{{2}{2}{Points marking; 1.red vertices are the initial points, 2. Red lines are the initial rectilinear polygon lines, 3. Green lines are the cut lines by extending initial points, 4. Pink points are the projection points of the cut lines, 5. Blue points are the intersection points of the initial cut lines}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper Organisation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm Description}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Points Marking}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:point-marking}{{4.1}{3}{Points Marking}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Initial Points}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Projection Points}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo code for generating projection points}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:GPP}{{1}{3}{Projection Points}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pseudo code for finding polygon points}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:FPP}{{2}{4}{Projection Points}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudo code for finding polygon edges}}{4}{algorithm.3}\protected@file@percent }
\newlabel{alg:FPE}{{3}{4}{Projection Points}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Pseudo code for finding single projection point}}{4}{algorithm.4}\protected@file@percent }
\newlabel{alg:FSPP}{{4}{4}{Projection Points}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Intersection Points}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Pseudo code for finding Intersection points}}{5}{algorithm.5}\protected@file@percent }
\newlabel{alg:FIP}{{5}{5}{Intersection Points}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sub Rectangle Calculation}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capturing the rectangle having the the max\_area }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:MA}{{3}{5}{Capturing the rectangle having the the max\_area}{figure.3}{}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Pseudo code for finding sub rectangles}}{6}{algorithm.6}\protected@file@percent }
\newlabel{alg:FSR}{{6}{6}{Sub Rectangle Calculation}{algorithm.6}{}}
